# CollectionLogDiscordBot

./: .gitignore  CollectionLogBot.csproj  CollectionLogBot.sln  Program.cs  README.md  StartDiscordClient.cs  Startup.cs
Controllers/: DropsController.cs
Data/: collection-log.json
Helpers/: BankHelper.cs  BankImageBuilder.cs  CollectionHandler.cs  CollectionLogImageBuilder.cs  CommandParser.cs  ConfigHelper.cs  DiscordHelper.cs  HelpBuilder.cs  ImageHelpers.cs  SendDropService.cs
Models/: Collection.cs  Config.cs  GameDrop.cs  Item.cs  RsItem.cs
Properties/: launchSettings.json
Resources/: ref.psd
